<?xml version="1.0" encoding="UTF-8"?><jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="HelloWorld.jnlp">
    <information>
        <title>Main</title>
        <vendor>Unknown</vendor>
        <description>Main</description>
        <offline-allowed/>
    </information>
    <security>
        <all-permissions/>
    </security>
    <update check="always"/>
    <resources>
        <j2se version="9+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="HelloWorld.jar" size="2730" download="eager"/>
    </resources>
    <jfx:javafx-desc width="600" height="400" main-class="sample.Main" name="Main"/>
</jnlp>

